$primary-color: #B90415
$secondary-color: #FCE205

body
    height: 50%
    margin: 0
    font-family: "Trebuchet MS", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    
nav
    background-color: $primary-color
    
a
        color: $secondary-color

.nav-link:hover
    background-color: $secondary-color
    color: $primary-color

.img-fluid
    height: 100vh
    width: 100%
    overflow: hidden

.jumbotron
    background: url('/image/jumbotron.jpg')
    position: relative
    display: block
    color: $primary-color
    text-align: center
    margin: 0

.jumbotronH2
    padding: 2rem 4rem 2rem 4rem

.jumbotronBtn
    background: $primary-color
    width: 12rem
    height: 4rem
    border-radius: 5%
    margin: auto
    color: $secondary-color

    p
        padding: 15px
        margin: auto
        font-size: 24px

.learningSection
    padding: 25px
    margin: auto
    text-align: center
    color: $primary-color